//accommodation css

.accommodation {
  background: url(../img/accommodation_bg.png) 0 0 no-repeat;
  background-size: cover;
  width: 100%;
  padding: 0 0 52px 0;
  &__wpap {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 6.25%; 
    @media @screen-m {
      padding: 0 2.6%; 
    }
  }

  &__title {
    color:#fff;
    text-align: center;
    margin: 47px 0 30px 0;
    width: 100%;
  }
} 
  .housing-types {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    &__item {
      width: 100%;
      margin: 0 0 20px 0;
      @media @screen-m {
        width: 354px;
        margin-left: 20px;
          &:first-of-type{
            margin-left: 0px;
          }
        }
      @media @screen-l {
        width: 380px; 
      }
    }
    &__decription {
        background: #fff;
        font: 26px/26px 'pt_serifregular', Helvetica, Arial, sans-serif;
        text-align: center;
        height: 136px;
        padding: 38px 0 0 0;
    }
    &__price {
      font: 14px/24px 'FiraSans Medium', Helvetica, Arial, sans-serif;
      & b{
        color:@decor-color;
      }
    }
    &__item-pic {
        vertical-align: bottom;
        width: 100%;
    }  
  }