//==Buttons
.btn {
  font-size: @font-size-h3;
  font-family: @font-family-h3;
  line-height: @line-height-h3;
  text-transform: uppercase; 
  display: inline-block;
  padding: 9.5px 28px;
  text-decoration: none;
  border-radius: @border-radius-default;
}

.btn:hover {
  text-decoration: none;
}

.btn--icon {
  .button-colors(@decor-color, @decor-color, @light);
  padding: 9.5px 20px;
  &:hover{
   .button-colors(@decor-color-darken, @decor-color-darken, @light);
  }
  &:before{
    content: "\f133";
    margin-right: 11px; 
    font-family: 'FontAwesome';
    }
}


.btn--transparent {
  border: 2px solid #fff;
  color:#fff;
  &:hover{
    background-color: #fff;
    color:@logo-color;
  }
}


