//route-to-office
.route-to-office {
  &__title {
    padding:40px 12.5% 0 ;
    text-align: center;
    width: 100%;
    @media @screen-m {
      padding: 40 5.2% 0 ;
    }
  }
}

.transport {
  display:flex;
  justify-content: center;
  align-items:flex-start ;
  flex-wrap: wrap;
  padding-bottom: 40px;
  @media @screen-l {
    padding-bottom: 70px;
    width: 1200px;
  }
  &__item {
    padding:40px 12.5% 0;
    text-align: center;
    @media @screen-m {
    padding: 40 5.2% 0 ;
      width: 100%;
    }
    @media @screen-l {
     padding:40px 25px;
    width: 580px;
    }
  }
  &__icon{
    vertical-align: bottom;
  }
  &__name {
    text-transform: uppercase;
    margin: 20px 0 12px 0;
  }
  &__info{
    @media @screen-l {
     text-align: left;
    }
    & b {
        font-weight:bold;
    }
  }
}