//== Scaffolding

@body-bg: #fff;
@text-color: @gray-darkest;

//** Global textual link color.
@link-color: @decor-color;
@link-hover-color: @decor-color;
@link-hover-decoration: underline;

//== Typography
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-large: 18px;
@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 14px;
@font-size-menu: 14px;


@line-height-base: 22px;
@line-height-small: 18px;
@line-height-large: 24px;
@line-height-h1: 42px;
@line-height-h2: 36px;
@line-height-h3: 18px;
@line-height-menu: 22px;


@font-family-base: 'FiraSans Regular', Helvetica, Arial, sans-serif;
@font-family-small: 'FiraSans Regular', Helvetica, Arial, sans-serif;
@font-family-large: 'FiraSans Regular', Helvetica, Arial, sans-serif;
@font-family-h1: 'PTSerif-Caption', Helvetica, Arial, sans-serif;
@font-family-h2: 'PTSerif-Caption', Helvetica, Arial, sans-serif;
@font-family-h3: 'FiraSans Medium', Helvetica, Arial, sans-serif;
@font-family-menu: 'FiraSans Regular', Helvetica, Arial, sans-serif;

.font-base() {font: normal @font-size-base/@line-height-base @font-family-base;}
.font-small() {font: normal @font-size-small/@line-height-small @font-family-small;}
.font-large() {font: normal @font-size-large/@line-height-large @font-family-large;}
.font-h1 () {font: normal @font-size-h1/@line-height-h1 @font-family-h1;}
.font-h2 () {font: normal @font-size-h2/@line-height-h2 @font-family-h2;}
.font-h3 () {font: normal @font-size-h3/@line-height-h3 @font-family-h3;}
.font-menu () {font: normal @font-size-menu/@line-height-menu @font-family-menu;}




//==Colors

    //**Orange
    //## Main-color
    @logo-color: #0ab89d;
    @light: #fff;
    @decor-color:#ff7435;
    @decor-color-darken:#e85715;



    //## Shades of gray
    @gray-darkest:#191919;
    @gray-dark: #4c4c4c;
    @gray-middle: #979696;
    @gray-light:#ebebeb;
    @gray-lightest:#fafafa;


//== Components
@border-radius-default: 18px;

//== Media queries breakpoints
@screen-s:                   ~" screen and (max-width: 768px)";
@screen-m:                   ~" screen and (min-width: 768px)";
@screen-l:                   ~" screen and (min-width: 1200px)";
@grid-gutter-width:         20px;

//==Navibar
@nav-link-color:                @gray-middle;
@nav-link-hover-color:          @decor-color;
@nav-link-padding:              @grid-gutter-width;

